# loki

./: .gitignore
dev/: asr.ipr  build.xml  pom.xml
dev/common/: pom.xml  testng.xml
dev/common/src/main/java/org/speech/asr/common/entity/: AcousticModelEntity.java  BaseEntity.java  CorpusEntity.java  DictionaryEntity.java  JcrAudioFormat.java  RecognizerEntity.java  TranscribedUtterance.java  Word.java
dev/common/src/main/java/org/speech/asr/common/event/: AsynchronousEventDispatcher.java  Event.java  EventDispatcher.java  EventListener.java  SimpleSynchronousEventDispatcher.java
dev/common/src/main/java/org/speech/asr/common/exception/: AsrException.java  AsrRuntimeException.java
dev/common/src/main/java/org/speech/asr/common/jcr/: JcrResource.java
dev/common/src/main/java/org/speech/asr/common/specification/: AbstractCompositeSpecification.java  BeanRestrictions.java  CompositeSpecification.java  HierarchyRestrictions.java  Specification.java  SpecificationConst.java
dev/common/src/main/resources/: log4j.properties
dev/common/src/test/java/org/speech/asr/common/: BeanRestrictionsTest.java
dev/common/src/test/java/org/speech/asr/common/mock/: BeanWithEnum.java  InnerBean.java  OuterBean.java
dev/gui/: pom.xml  testng.xml
dev/gui/src/main/java/org/speech/asr/gui/command/: FakeCommand.java
dev/gui/src/main/java/org/speech/asr/gui/constant/: ConfirmationResult.java  EditorsContainerConstants.java  ItemEventType.java  JcrAudioFormatProperties.java  JcrConstants.java  JcrCorpusProperties.java  JcrDictionaryProperties.java
dev/gui/src/main/java/org/speech/asr/gui/context/: AppContext.java
dev/gui/src/main/java/org/speech/asr/gui/event/: CorpusEvent.java  DictionaryEvent.java  EditorsContainerEvent.java  GuiEvent.java
dev/gui/src/main/java/org/speech/asr/gui/jcr/: JackrabbitSessionFactoryExt.java  JcrInitBean.java  JcrInitBeanImpl.java
dev/gui/src/main/java/org/speech/asr/gui/launcher/: AppLauncher.java
dev/gui/src/main/java/org/speech/asr/gui/lifecycle/: SimpleLifecycleAdvisor.java
dev/gui/src/main/java/org/speech/asr/gui/logic/: AcousticModelBean.java  CorpusBean.java  CorpusBeanImpl.java  DictionaryBean.java  DictionaryBeanImpl.java  RecognizerBean.java
dev/gui/src/main/java/org/speech/asr/gui/model/: RepoTreeModel.java
dev/gui/src/main/java/org/speech/asr/gui/renderer/: MediaContentCellEditor.java  MediaContentCellRenderer.java  RepoTreeCellRenderer.java
dev/gui/src/main/java/org/speech/asr/gui/util/: ConfirmationDialogExt.java  DynamicMutableTreeNode.java  StatusBarLogger.java
dev/gui/src/main/java/org/speech/asr/gui/validation/: SimpleValidationRulesSource.java
dev/gui/src/main/java/org/speech/asr/gui/view/: InitialView.java
dev/gui/src/main/java/org/speech/asr/gui/vo/: GenericTreeNode.java  RepoInitStatus.java
dev/gui/src/main/resources/: log4j.properties
dev/gui/src/main/resources/context/: application-context.xml  commands-context.xml  jcr-context.xml  richclient-application-context.xml  richclient-startup-context.xml
dev/gui/src/main/resources/help/: helpSet.xml
dev/gui/src/main/resources/jcr/: asr.cnd  jcr-repository.xml
dev/gui/src/main/resources/properties/: dictionary.properties  images.properties  messages.properties
dev/gui/src/test/java/org/speech/asr/gui/: BaseSpringTest.java
dev/gui/src/test/java/org/speech/asr/gui/jcr/: SmokeJcrTest.java
dev/media/: pom.xml  testng.xml
dev/media/src/main/java/org/speech/asr/media/converter/: WaveConverter.java
dev/media/src/main/java/org/speech/asr/media/microphone/: ByteArrayTransferHandler.java  JmfMicrophone.java  Microphone.java
dev/media/src/main/java/org/speech/asr/media/player/: AudioPlayer.java  PlayerController.java  PlayerEvent.java  PlayerListener.java  PlayerState.java
dev/media/src/main/java/org/speech/asr/media/stream/: MemoryDataSource.java  MemoryPullSourceStream.java
dev/media/src/main/java/org/speech/asr/media/util/: PlayerUtils.java  TimeUtils.java
dev/media/src/main/java/org/speech/asr/media/vo/: AudioSource.java  AudioSourceImpl.java  Time.java
dev/media/src/main/resources/: log4j.properties
dev/media/src/test/java/org/speech/asr/media/: SmokeTest.java
dev/media/src/test/java/org/speech/asr/media/vo/: TimeTest.java
dev/recognition/: assembly.xml  pom.xml  testng.xml
dev/recognition/src/main/java/org/speech/asr/recognition/acoustic/: AcousticModel.java  EstimatesAccumulator.java  Feature.java  FeatureImpl.java  GmmAcousticModel.java  Hmm.java  HmmArc.java  HmmImpl.java  HmmState.java  LeftRightHmmBuilder.java  LeftRightHmmState.java  NeuralHybridAcousticModel.java  NeuralStateDescriptor.java  Phoneme.java  PhoneticUnit.java  SimpleHmmState.java  State.java  StateDescriptor.java
dev/recognition/src/main/java/org/speech/asr/recognition/ann/: InputBlock.java  JooneNeuralNetAdapter.java  JooneNeuralNetBuilder.java  LayerPosition.java  LayerType.java  LearningMode.java  NeuralNetwork.java  NeuralNetworkBuilder.java  SynapseType.java  TrainParameters.java  TrainPattern.java  TrainResult.java
dev/recognition/src/main/java/org/speech/asr/recognition/constant/: GmmAcousticModelConstants.java  NeuralHybridAmConstants.java
dev/recognition/src/main/java/org/speech/asr/recognition/context/: AsrContext.java
dev/recognition/src/main/java/org/speech/asr/recognition/decoder/: AbstractSearchNode.java  ConnectorSearchNode.java  (+14 more)
dev/recognition/src/main/resources/: an4-bw-pho-context.xml  an4-bw-stu-context.xml  an4-converter-context.xml  an4-cvt-pho-context.xml  an4-cvt-stu-context.xml  bw-pho.properties  bw-stu.properties  converter.properties  cvt-pho.properties  cvt-stu.properties  feature-config.xml  log4j.properties
dev/recognition/src/main/resources/scripts/: an4_learn.sh  bw_pho.sh  bw_stu.sh  cvt_pho.sh  cvt_stu.sh
dev/recognition/src/test/resources/: GmmAM-example.xml  log4j.properties
dev/test-output/: emailable-report.html  testng-results.xml
dev/test-output/Custom suite/: asr.html  asr.properties  asr.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
dev/tools/config/luol/: build.properties
(+272 files in other folders)
