asr.noCycles=4
asr.deviationFloor=1E-12
asr.noStatesPerPhoneme=3
asr.minRelativeErrorChange=1E-4
asr.logBase=1.0001
asr.dump=true
asr.work.dir=/mnt/work/an4/work
asr.an4.samplingRate=8000
asr.an4.noMixtures=16
asr.an4.transcription.file=/mnt/work/an4/train.txt
asr.an4.dictionary.file=/mnt/work/an4/an4.dic
asr.an4.phoneSet.file=/mnt/work/an4/an4.phone2
asr.an4.feature.dir=/mnt/work/an4/an4-8/feat
asr.an4.am.file=/mnt/work/an4/8khz-phonemes.xml