asr.noStatesPerStationary=1
asr.noStatesPerTransition=2
asr.logBase=1.0001
asr.dump=true
asr.work.dir=/mnt/work/an4/work
asr.an4.samplingRate=8000
#asr.an4.transcription.file=/mnt/work/an4/train.txt
asr.an4.transcription.file=/mnt/work/an4/an4-micro.txt
asr.an4.dictionary.file=/mnt/work/an4/an4.dic
asr.an4.phoneSet.file=/mnt/work/an4/stu-micro.phone
asr.an4.feature.dir=/mnt/work/an4/an4-8/feat
asr.an4.am.file=/mnt/work/an4/8khz-cvt-stu.ser
asr.an4.bootstrap.segmentation=/mnt/work/an4/8khz-stu.xml
asr.cvt.learningRate=0.01
asr.cvt.randomAmplitude=0.1
asr.cvt.alphaInit=0.7
asr.cvt.alphaDelta=0.03
asr.cvt.momentum=0.0
asr.cvt.firstEpochNoCycles=2
asr.cvt.noCycles=1
asr.cvt.batchSize=37
asr.cvt.contextSize=3
asr.ann.hiddenUnits=100