log4j.debug=false
log4j.rootLogger=INFO

log4j.logger=INFO

log4j.logger.com=INFO, CONSOLE, FILE, DFILE
log4j.logger.org=INFO, CONSOLE, FILE, DFILE

log4j.logger.org.speech.asr=DEBUG
#log4j.logger.test.org.speech.asr=DEBUG


##-----------------------------------------------------------------------------
## Console
##-----------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] (%C{1}:%L) == %m == %n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=logs/train.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%25C{1}:%L) == %m == %n
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxBackupIndex=40
log4j.appender.FILE.MaxFileSize=10MB

log4j.appender.DFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DFILE.Threshold=DEBUG
log4j.appender.DFILE.File=logs/train-debug.log
log4j.appender.DFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%25C{1}:%L) == %m == %n
log4j.appender.DFILE.Append=true
log4j.appender.DFILE.MaxBackupIndex=40
log4j.appender.DFILE.MaxFileSize=50MB