log4j.debug=true
log4j.rootLogger=WARN

log4j.logger=WARN

log4j.logger.com=WARN, CONSOLE
log4j.logger.org=WARN, CONSOLE

log4j.logger.org.speech.asr=DEBUG
log4j.logger.test.org.speech.asr=DEBUG


##-----------------------------------------------------------------------------
## Console
##-----------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] (%C{1}:%L) == %m == %n
