jcr.repo.dir=/home/luol/jcr-repo
maven.bin.dir=/opt/maven/bin/

##-----------------------------------------------------------------------------
## REPORTS PROPERTIES
##-----------------------------------------------------------------------------
svn.exec.path=/usr/bin/
svn.username=luol
svn.password=
java.exec.path=/opt/jdk1.6.0_06/bin/
report.dir=/home/luol/reports