audio.format.endian.0=LITTLE_ENDIAN
audio.format.endian.1=BIG_ENDIAN

audio.format.signed.0=UNSIGNED
audio.format.signed.1=SIGNED

audio.format.encoding.LINEAR=LINEAR
audio.format.encoding.ULAW=ULAW
audio.format.encoding.alaw=ALAW
audio.format.encoding.ULAW/rtp=ULAW_RTP

audio.format.samplingRate.8000=8000 Hz
audio.format.samplingRate.11025=11025 Hz
audio.format.samplingRate.16000=16000 Hz
audio.format.samplingRate.22050=22050 Hz
audio.format.samplingRate.32000=32000 Hz
audio.format.samplingRate.44100=44100 Hz
audio.format.samplingRate.48000=48000 Hz

audio.format.sampleSizeInBits.4=4-bit
audio.format.sampleSizeInBits.8=8-bit
audio.format.sampleSizeInBits.16=16-bit

language.pl-pl=Polish
language.en-en=English
language.en-us=English (US)

corpus.importer.AN4=AN4
corpus.importer.HUB4=Hub4
corpus.importer.VoxForge=VoxForge

dictionary.importer.elektronikjk=Open TransPl format
dictionary.importer.sphinx4=Sphinx4 format