applicationInfo.image=images/app_icon.png

rootNode.icon=images/folder.png
dictionariesNode.icon=images/dictionary.png
dictionaryNode.icon=org/springframework/richclient/images/file/elements_obj.gif
amNode.icon=images/folder_sound.png
corporaNode.icon=images/Globe_32.png
  #images/corpora2.png
corpusNode.icon=org/springframework/richclient/images/file/elements_obj.gif
recognizersNode.icon=images/app_icon.png

propertyNode.icon=images/property_node.png
newDictionary.icon=images/dictionary.png

exceptionHandlerDialog.icon=org/springframework/richclient/images/alert/error_ov.gif

dictionaryEditor.icon=org/springframework/richclient/images/misc/contents_view.gif
#images/dictionary.png
corpusEditor.icon=images/Globe_32.png

addRow.icon=images/insert_table_row.png
#org/springframework/richclient/images/misc/add_ov.gif
removeRow.icon=images/delete_table_row.png
#org/springframework/richclient/images/misc/del_ov.gif

saveDictionary.icon=org/springframework/richclient/images/edit/save_edit.gif
importDictionary.icon=images/download.png
#org/springframework/richclient/images/nav/file_change.gif

findWord.icon=images/search.png
#org/springframework/richclient/images/nav/find_obj.gif
sortWords.icon=org/springframework/richclient/images/misc/alpha_mode.gif
convertWords.icon=org/springframework/richclient/images/nav/loop_obj.gif

nextPage.icon=org/springframework/richclient/images/bullets/scroll_rt.gif
previousPage.icon=org/springframework/richclient/images/bullets/scroll_lft.gif

firstPage.icon=org/springframework/richclient/images/bullets/scrollhome.gif
lastPage.icon=org/springframework/richclient/images/bullets/scrollend.gif

gotoPage.icon=org/springframework/richclient/images/nav/goto_input.gif

dictionaryImport.icon=images/download.png

saveCorpus.icon=org/springframework/richclient/images/edit/save_edit.gif
importCorpus.icon=images/download.png
findUtterance.icon=images/search.png

player.icon=images/multimedia2.png
recorder.icon=images/recorder.png

play.icon=images/player_play.png
  #images/buttons_12.png
stop.icon=images/player_stop.png
  #images/buttons_13.png
pause.icon=images/player_pause.png
  #images/buttons_10.png
record.icon=images/mic.png

working.icon=images/working.png

#org/springframework/richclient/images/misc/contents_view.gif
#
#
